@import '../variables.less';

.choose-scale {
  .scale-container {
    padding: 4px;
    display: inline-block;
    margin: 2px;
    background-color: grey;
    color: black;
  }

  .focused {
    background-color: red;
    color: white;
  }

  .scale-title {
  }
}
