/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.full-piece-list-entry {
  .full-field {
    margin: 4px 30px;
    width: 140px;
    display: inline-block;
  }
}
