/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.piece-list-container {
  position: relative;
  padding-top: 40px;
  ul {
    list-style-type: none;
  }

  .piece-list-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: @lego-red;
    padding: 4px;
    font-weight: bold;
  }

  .piece-list-rows {
    max-height: 400px;
    overflow-y: scroll;
  }
}
