/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.simple-piece-list-entry {
  .simple-field {
    margin: 4px 30px;
    width: 140px;
    display: inline-block;

    &.narrower {
      width: 40px;
    }
  }

  .simple-color-dark {
    color: white;
  }

  .simple-color-light {
    color: black;
  }
}
