/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.faq-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.5);
}

.faq {
  position: fixed;
  z-index: 10;
  top: 15%;
  left: 15%;
  width: 70%;
  padding: 20px 20px 40px 20px;

  background-color: @lego-blue;
  color: @lego-blue-lighter;
  border: 4px solid white;

  a {
    color: white;
  }

  .faq-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    background-color: white;
    color: @lego-blue;
    text-align: center;
    cursor: pointer;
  }

  .faq-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30px;
    line-height: 30px;
    background-color: white;
    color: @lego-blue;
    text-align: right;
    padding-right: 20px;
    font-size: 0.8em;

    a {
      color: @lego-blue;
      text-decoration: underline;
    }
  }
}
