/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.dropzone {
  display: inline-block;
  color: #90A7BC;

  .dropzone-explanation {
    text-align: center;
    padding: 20px;
  }
}

.error {
  background-color: red;
  color: white;
  padding: 8px;
  font-weight: bold;
}
