/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.sample-image {
  width: 14%;
  height: 14%;
  padding: 5px;
  cursor: pointer;

  &:hover {
    background-color: red;
  }
}

.dropzone {
  display: inline-block;
}
