/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.drop-zone {
  border: 3px dashed #90A7BC;
  color: #90A7BC;
  padding: 20px;
  text-align: center;
  height: 100%;
}

.mobile-input-file {
  margin: 15px 0;
}
