@import '../variables.less';

@fsize: 12px;
@even-row: #DDD;
@odd-row: #BBB;

.availability-table {
  font-weight: bold;

  tr {
    &:nth-child(even) {
      background-color: @even-row;
    }

    &:nth-child(odd) {
      background-color: @odd-row;
    }

    td:first-child, td:last-child {
      border-right: 1px solid white;
    }
  }

  td {
    font-size: @fsize;
    width: 20px;
    text-align: center;
  }

  th {
      height: 50px;
      width: 20px;
      white-space: nowrap;
      border-right: 1px solid white;
  }

  th > div {
    transform: translate(0, 15px) rotate(270deg);
    width: 20px;
    font-size: @fsize;
    margin-bottom: 5px;
  }
}
