@import '../variables.less';

.app-title {
  margin: 0;
  padding: 0 0 0 20px;
  width: 100%;
  background-color: #FFFCFC;
  color: #074987;
}

.alpha {
  font-size: 0.5em;
}

section {
  width: 100%;
  padding-bottom: 40px;
}

section.drag-section {
  background-color: @lego-blue;
}

.drag-header {
  color: @lego-blue-lighter;
}

section.choose-section {
  background-color: @lego-orange;

  .choose-section-container {
    transition: opacity 0.8s;
    opacity: 0.3;

    &.choosable {
      opacity: 1
    }
  }
}

section:last-of-type {
  border-bottom: 0
}

@keyframes fade-in {
    from {opacity: 0;}
    to {opacity: 1}
}

.results-container {
  background-color: @lego-red;
  animation: fade-in 1s;
}

.preview-image {
  width: 40%;
  height: 40%;
}
