/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.piece-map {
  min-height: 450px;
  display: inline-block;

  .piece-map-options {
    padding: 20px;
  }
}
