@import '../variables.less';
    .piece {
      width: 100%;
      height: 100%;
      position: absolute;
      transform-style: preserve-3d;
      display: inline-block;
    }

    .piece div {
      display: block;
      position: absolute;
      text-align: center;
      font-weight: bold;
      color: white;
    }








.piece-container ul {
  position: absolute;
}

.piece-container ul li {
  position: absolute;
  list-style: none;
  border-top-left-radius: 20px 7.5px;
  border-top-right-radius: 20px 7.5px;
  border-bottom-left-radius: 20px 7.5px;
  border-bottom-right-radius: 20px 7.5px;
}

.piece-container ul.dotsTall li {
  width: 29px;
  height: 19px;
}

.piece-container ul.dots li {
  height: 9.5px;
  width: 29px;
  height: 9.5px;
}
